# Conexión a MongoDB
MONGO_URI=mongodb://localhost:27017/audiolibros

# Clave secreta para JWT
JWT_SECRET=clave_secreta_segura

# Puerto del servidor
PORT=5000

# Clave secreta de Stripe (reemplaza con la real desde el Dashboard de Stripe)
STRIPE_SECRET_KEY

# Clave secreta del Webhook de Stripe (Dashboard > Webhooks > Signing secret)
STRIPE_WEBHOOK_SECRET=whsec_u5KPXaw6ryJU29o2W1VLyWfbCJ3jTo6j


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

